SUNMARKE_WEAVIATE_API_KEY=""
SUNMARKE_WEAVIATE_URL=""
SUNMARKE_COLLECTION=""

OPEN_ROUTER_URL=""
OPEN_ROUTER_API_KEY=""

GROQ_BASE_URL=""
GROQ_API_KEY=""

GEMINI_API_KEY=""

COHERE_API_KEY=""

DEEPGRAM_API_KEY=""
